{
  "name": "html5-games-101",
  "version": "1.0.0",
  "description": "* See [the slideshow online](https://belen-albeza.github.io/html5-games-101/). * Check out the [step-by-step game tutorial](https://belen-albeza.github.io/html5-games-101/game/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belen-albeza/html5-games-101.git"
  },
  "author": "Belén \"Benko\" Albeza",
  "bugs": {
    "url": "https://github.com/belen-albeza/html5-games-101/issues"
  },
  "homepage": "https://github.com/belen-albeza/html5-games-101#readme",
  "private": true,
  "dependencies": {
    "browser-sync": "^2.18.6",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-pug": "^3.2.0"
  }
}
